<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nEQ-N8-MuV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UJV-YO-xzu">
            <objects>
                <navigationController id="nEQ-N8-MuV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Qt-vF-9B6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z0b-j0-hCD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A53-u9-2NW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="45"/>
        </scene>
        <!--Library-->
        <scene sceneID="2om-pc-B72">
            <objects>
                <viewController title="Library" id="PNS-3e-1df" customClass="LibraryPageViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Njn-Ok-AgQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DcW-IV-1JZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh7-Ry-SzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="971"/>
        </scene>
        <!--Whats New-->
        <scene sceneID="Uoj-wH-DpL">
            <objects>
                <viewController title="Whats New" id="8dF-F6-MUe" customClass="WhatsNewViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UyI-FT-V2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xDa-fc-gAL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwp-3M-IbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-763"/>
        </scene>
        <!--Quovie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPageViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ip6-Rn-ien">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goj-dV-tYd">
                                        <rect key="frame" x="30" y="5" width="45" height="30"/>
                                        <state key="normal" title="Horror"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwp-rh-Tw3">
                                        <rect key="frame" x="117.5" y="5" width="44" height="30"/>
                                        <state key="normal" title="Action"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ca-Lh-l2h">
                                        <rect key="frame" x="299" y="5" width="46" height="30"/>
                                        <state key="normal" title="Sports"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e2-j2-712">
                                        <rect key="frame" x="201" y="5" width="58" height="30"/>
                                        <state key="normal" title="Comedy"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3ca-Lh-l2h" firstAttribute="leading" secondItem="5e2-j2-712" secondAttribute="trailing" constant="39.600000000000001" id="1sA-Am-A9u"/>
                                    <constraint firstItem="goj-dV-tYd" firstAttribute="leading" secondItem="Ip6-Rn-ien" secondAttribute="leading" constant="30" id="339-Vd-vFC"/>
                                    <constraint firstAttribute="bottom" secondItem="5e2-j2-712" secondAttribute="bottom" constant="5" id="8wn-Qp-mew"/>
                                    <constraint firstItem="Cwp-rh-Tw3" firstAttribute="leading" secondItem="goj-dV-tYd" secondAttribute="trailing" constant="42.5" id="Cyg-rK-pe1"/>
                                    <constraint firstItem="Cwp-rh-Tw3" firstAttribute="top" secondItem="Ip6-Rn-ien" secondAttribute="top" constant="5" id="DA8-ug-8Ej"/>
                                    <constraint firstAttribute="bottom" secondItem="goj-dV-tYd" secondAttribute="bottom" constant="5" id="Dee-GW-aI9"/>
                                    <constraint firstItem="3ca-Lh-l2h" firstAttribute="top" secondItem="Ip6-Rn-ien" secondAttribute="top" constant="5" id="YfH-h5-vdJ"/>
                                    <constraint firstItem="goj-dV-tYd" firstAttribute="centerY" secondItem="Ip6-Rn-ien" secondAttribute="centerY" id="c5r-FP-RWU"/>
                                    <constraint firstItem="Cwp-rh-Tw3" firstAttribute="centerY" secondItem="Ip6-Rn-ien" secondAttribute="centerY" id="dfd-82-n4y"/>
                                    <constraint firstAttribute="bottom" secondItem="3ca-Lh-l2h" secondAttribute="bottom" constant="5" id="ekI-QA-vcz"/>
                                    <constraint firstAttribute="height" constant="40" id="i0W-Zv-gTB"/>
                                    <constraint firstItem="5e2-j2-712" firstAttribute="centerY" secondItem="Ip6-Rn-ien" secondAttribute="centerY" id="jSA-MZ-Kz7"/>
                                    <constraint firstItem="5e2-j2-712" firstAttribute="top" secondItem="Ip6-Rn-ien" secondAttribute="top" constant="5" id="nu8-M1-Vuh"/>
                                    <constraint firstItem="3ca-Lh-l2h" firstAttribute="centerY" secondItem="Ip6-Rn-ien" secondAttribute="centerY" id="s5M-VM-E5g"/>
                                    <constraint firstItem="goj-dV-tYd" firstAttribute="top" secondItem="Ip6-Rn-ien" secondAttribute="top" constant="5" id="tkH-Be-kMJ"/>
                                    <constraint firstAttribute="trailing" secondItem="3ca-Lh-l2h" secondAttribute="trailing" constant="30" id="uOs-Mh-mss"/>
                                    <constraint firstAttribute="bottom" secondItem="Cwp-rh-Tw3" secondAttribute="bottom" constant="5" id="vAJ-3a-3HX"/>
                                    <constraint firstItem="5e2-j2-712" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cwp-rh-Tw3" secondAttribute="trailing" symbolic="YES" id="ySu-do-3zO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mGd-Mh-fkc">
                                <rect key="frame" x="30" y="104" width="315" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="270" id="Re8-rM-VTx" customClass="MovieCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="315" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Re8-rM-VTx" id="gNS-pU-a3U">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="269.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nam-GV-VmN">
                                                    <rect key="frame" x="-2.5" y="8" width="320" height="220"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="220" id="BXI-CX-Pjn"/>
                                                        <constraint firstAttribute="width" constant="320" id="wjR-7E-HxC"/>
                                                    </constraints>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px4-2v-MG2">
                                                    <rect key="frame" x="223" y="236" width="88" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RV-rV-PMU">
                                                    <rect key="frame" x="100" y="236" width="115" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2RV-rV-PMU" firstAttribute="centerX" secondItem="gNS-pU-a3U" secondAttribute="centerX" id="2fC-MJ-KdT"/>
                                                <constraint firstItem="px4-2v-MG2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2RV-rV-PMU" secondAttribute="trailing" constant="8" symbolic="YES" id="4t6-7f-ali"/>
                                                <constraint firstItem="2RV-rV-PMU" firstAttribute="top" secondItem="nam-GV-VmN" secondAttribute="bottom" constant="8" id="8ZO-EK-U36"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="2RV-rV-PMU" secondAttribute="trailing" constant="100" id="Duj-pp-vLk"/>
                                                <constraint firstItem="2RV-rV-PMU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gNS-pU-a3U" secondAttribute="leading" id="SUx-9P-izM"/>
                                                <constraint firstAttribute="trailing" secondItem="px4-2v-MG2" secondAttribute="trailing" constant="4" id="bNm-6M-5Th"/>
                                                <constraint firstItem="nam-GV-VmN" firstAttribute="top" secondItem="gNS-pU-a3U" secondAttribute="top" constant="8" id="bm0-iz-ekI"/>
                                                <constraint firstAttribute="bottom" secondItem="2RV-rV-PMU" secondAttribute="bottom" constant="8" id="cbn-rY-p0X"/>
                                                <constraint firstItem="nam-GV-VmN" firstAttribute="centerX" secondItem="gNS-pU-a3U" secondAttribute="centerX" id="iGE-5M-XhS"/>
                                                <constraint firstAttribute="bottom" secondItem="2RV-rV-PMU" secondAttribute="bottom" constant="8" id="k4h-DD-QAP"/>
                                                <constraint firstItem="px4-2v-MG2" firstAttribute="top" secondItem="nam-GV-VmN" secondAttribute="bottom" constant="8" id="pUU-3C-eJD"/>
                                                <constraint firstAttribute="bottom" secondItem="px4-2v-MG2" secondAttribute="bottom" constant="8" id="xVg-vB-Fsx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hiddenDescription" destination="px4-2v-MG2" id="zWF-v4-UM0"/>
                                            <outlet property="hiddenLabel" destination="px4-2v-MG2" id="sMZ-Qm-T5W"/>
                                            <outlet property="movieImage" destination="nam-GV-VmN" id="8lP-3L-uud"/>
                                            <outlet property="titleLabel" destination="2RV-rV-PMU" id="Tyw-Uj-s74"/>
                                            <segue destination="QOA-oP-I2s" kind="show" identifier="DescriptionSegue" id="EdJ-GL-ao5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ip6-Rn-ien" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bhv-xD-E9T"/>
                            <constraint firstItem="mGd-Mh-fkc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Kiq-eZ-6XQ"/>
                            <constraint firstItem="Ip6-Rn-ien" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lzp-RF-8SG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mGd-Mh-fkc" secondAttribute="trailing" constant="30" id="NMz-MU-q7i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mGd-Mh-fkc" secondAttribute="bottom" id="Xuz-oO-9Hh"/>
                            <constraint firstItem="mGd-Mh-fkc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="h7T-7V-0ab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ip6-Rn-ien" secondAttribute="trailing" id="qEk-ZO-deO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quovie" id="VXq-2X-BpY">
                        <barButtonItem key="leftBarButtonItem" title="Collection" id="67T-vs-get">
                            <connections>
                                <segue destination="PNS-3e-1df" kind="show" identifier="CollectionSegue" id="dIb-0w-Ngr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Whats New?" id="UVX-rD-StD">
                            <connections>
                                <segue destination="8dF-F6-MUe" kind="show" identifier="NewsSegue" id="ilC-PB-Qpl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="Cwp-rh-Tw3" id="OZN-8c-bby"/>
                        <outlet property="comedyButton" destination="5e2-j2-712" id="2Gi-wt-kzm"/>
                        <outlet property="horrorButton" destination="goj-dV-tYd" id="hqD-6g-YPL"/>
                        <outlet property="movieListTable" destination="mGd-Mh-fkc" id="9La-Cg-JkU"/>
                        <outlet property="sportsButton" destination="3ca-Lh-l2h" id="dFe-q6-gIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.19999999999999" y="44.527736131934034"/>
        </scene>
        <!--DescriptionPage-->
        <scene sceneID="11p-Bm-Q6n">
            <objects>
                <viewController storyboardIdentifier="DescriptionPage" title="DescriptionPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QOA-oP-I2s" customClass="DescriptionPageViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ti-Br-Eau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N5L-dV-BrM">
                                <rect key="frame" x="0.0" y="64" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="MbM-j2-59h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06I-Dz-mA5">
                                <rect key="frame" x="8" y="292" width="46.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYF-tN-whK">
                                <rect key="frame" x="8" y="332" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N5L-dV-BrM" firstAttribute="top" secondItem="0pP-SG-MkC" secondAttribute="top" id="4OX-nC-W4J"/>
                            <constraint firstItem="N5L-dV-BrM" firstAttribute="centerX" secondItem="8Ti-Br-Eau" secondAttribute="centerX" id="4jQ-fM-WaT"/>
                            <constraint firstItem="0pP-SG-MkC" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="rYF-tN-whK" secondAttribute="bottom" constant="320" id="6mM-vX-VwJ"/>
                            <constraint firstItem="0pP-SG-MkC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="06I-Dz-mA5" secondAttribute="trailing" constant="20" id="D9X-uf-pWW"/>
                            <constraint firstItem="06I-Dz-mA5" firstAttribute="leading" secondItem="0pP-SG-MkC" secondAttribute="leading" constant="8" id="Emc-fQ-xF0"/>
                            <constraint firstItem="rYF-tN-whK" firstAttribute="leading" secondItem="0pP-SG-MkC" secondAttribute="leading" constant="8" id="IqB-UN-coO"/>
                            <constraint firstItem="N5L-dV-BrM" firstAttribute="leading" secondItem="0pP-SG-MkC" secondAttribute="leading" id="efW-B6-FNX"/>
                            <constraint firstItem="0pP-SG-MkC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rYF-tN-whK" secondAttribute="trailing" constant="20" id="g8x-mX-ICJ"/>
                            <constraint firstItem="06I-Dz-mA5" firstAttribute="top" secondItem="N5L-dV-BrM" secondAttribute="bottom" constant="8" id="ua1-WC-vz0"/>
                            <constraint firstItem="rYF-tN-whK" firstAttribute="top" secondItem="06I-Dz-mA5" secondAttribute="bottom" constant="10" id="y8G-ss-jsN"/>
                            <constraint firstItem="0pP-SG-MkC" firstAttribute="trailing" secondItem="N5L-dV-BrM" secondAttribute="trailing" id="yO7-sF-yCb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0pP-SG-MkC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Description Page" id="s4T-JC-POw">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ejb-Ny-hYg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="movieDescription" destination="rYF-tN-whK" id="NeE-1f-RWw"/>
                        <outlet property="movieImage" destination="N5L-dV-BrM" id="NEC-vX-gzR"/>
                        <outlet property="movieTitle" destination="06I-Dz-mA5" id="NNJ-8H-mj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxy-dX-XxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="70"/>
        </scene>
    </scenes>
</document>
