<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n6y-sU-TLd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="2om-pc-B72">
            <objects>
                <viewController title="Library" id="PNS-3e-1df" customClass="LibraryPageViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Njn-Ok-AgQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DJn-ns-0fi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="5Me-M8-NJn" detailTextLabel="YTx-j8-sgr" style="IBUITableViewCellStyleSubtitle" id="t7f-1b-6ak">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t7f-1b-6ak" id="7Md-rz-71t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Me-M8-NJn">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YTx-j8-sgr">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DJn-ns-0fi" firstAttribute="leading" secondItem="DcW-IV-1JZ" secondAttribute="leading" id="URY-SY-Ytq"/>
                            <constraint firstItem="DcW-IV-1JZ" firstAttribute="bottom" secondItem="DJn-ns-0fi" secondAttribute="bottom" id="WQX-dD-4eA"/>
                            <constraint firstItem="DcW-IV-1JZ" firstAttribute="trailing" secondItem="DJn-ns-0fi" secondAttribute="trailing" id="m0D-Kq-MSW"/>
                            <constraint firstItem="DJn-ns-0fi" firstAttribute="top" secondItem="DcW-IV-1JZ" secondAttribute="top" id="xcc-JR-KtJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DcW-IV-1JZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="RKI-Jq-Q5e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh7-Ry-SzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282" y="1029"/>
        </scene>
        <!--Comedy-->
        <scene sceneID="hnQ-lr-Ldv">
            <objects>
                <viewController title="Comedy" id="3Qk-s0-cpC" customClass="ComedyViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LeE-b7-b9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDq-tq-V4N">
                                <rect key="frame" x="0.0" y="15" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bzp-S5-ZgD"/>
                                    <constraint firstAttribute="width" constant="375" id="Oys-Rv-Pfi"/>
                                </constraints>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <items>
                                    <navigationItem title="Quovie" id="4xs-Gh-Etn"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iqR-U5-Io8">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="ComedyCell" rowHeight="280" id="qv5-AD-gXG" customClass="ComedyCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qv5-AD-gXG" id="dQH-78-BQy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="swH-wq-UdV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="iek-aK-VB1"/>
                                                        <constraint firstAttribute="height" constant="220" id="ypr-j8-o86"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HiddenDescription" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulQ-bX-PUu">
                                                    <rect key="frame" x="20" y="248" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8w-OK-sJc">
                                                    <rect key="frame" x="20" y="228" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p8w-OK-sJc" firstAttribute="top" secondItem="swH-wq-UdV" secondAttribute="bottom" constant="8" id="1Vz-IM-919"/>
                                                <constraint firstAttribute="bottom" secondItem="ulQ-bX-PUu" secondAttribute="bottom" constant="10.5" id="1nI-qV-kP5"/>
                                                <constraint firstItem="swH-wq-UdV" firstAttribute="centerX" secondItem="dQH-78-BQy" secondAttribute="centerX" id="8Sl-AD-54T"/>
                                                <constraint firstAttribute="trailing" secondItem="ulQ-bX-PUu" secondAttribute="trailing" constant="55" id="Joe-qG-PbZ"/>
                                                <constraint firstItem="ulQ-bX-PUu" firstAttribute="top" secondItem="swH-wq-UdV" secondAttribute="bottom" constant="28" id="Yz1-cR-2zR"/>
                                                <constraint firstAttribute="trailing" secondItem="swH-wq-UdV" secondAttribute="trailing" id="e23-3a-EAk"/>
                                                <constraint firstItem="p8w-OK-sJc" firstAttribute="leading" secondItem="dQH-78-BQy" secondAttribute="leading" constant="20" id="kbC-5o-2Vq"/>
                                                <constraint firstItem="swH-wq-UdV" firstAttribute="leading" secondItem="dQH-78-BQy" secondAttribute="leading" id="mNw-wO-LUP"/>
                                                <constraint firstItem="swH-wq-UdV" firstAttribute="top" secondItem="dQH-78-BQy" secondAttribute="top" id="o7i-WQ-a3S"/>
                                                <constraint firstItem="ulQ-bX-PUu" firstAttribute="leading" secondItem="dQH-78-BQy" secondAttribute="leading" constant="20" id="yMJ-4b-it4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hiddenDescription" destination="ulQ-bX-PUu" id="EQz-wA-SCw"/>
                                            <outlet property="movieImage" destination="swH-wq-UdV" id="v3u-c6-IDu"/>
                                            <outlet property="titleLabel" destination="p8w-OK-sJc" id="vHy-3h-3x1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Qk-s0-cpC" id="yAC-rj-mFB"/>
                                    <outlet property="delegate" destination="3Qk-s0-cpC" id="BtU-4x-mNc"/>
                                    <outletCollection property="gestureRecognizers" destination="55S-Bp-SUb" appends="YES" id="zZB-pt-mUb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iqR-U5-Io8" firstAttribute="leading" secondItem="fJt-QK-BOA" secondAttribute="leading" id="P3T-Uf-bEw"/>
                            <constraint firstItem="fJt-QK-BOA" firstAttribute="bottom" secondItem="iqR-U5-Io8" secondAttribute="bottom" id="Wnw-iF-duy"/>
                            <constraint firstItem="mDq-tq-V4N" firstAttribute="trailing" secondItem="fJt-QK-BOA" secondAttribute="trailing" id="aqz-VO-HWv"/>
                            <constraint firstItem="mDq-tq-V4N" firstAttribute="leading" secondItem="fJt-QK-BOA" secondAttribute="leading" id="dub-1d-qcu"/>
                            <constraint firstItem="iqR-U5-Io8" firstAttribute="top" secondItem="mDq-tq-V4N" secondAttribute="bottom" constant="-5" id="jTE-rl-gaF"/>
                            <constraint firstItem="mDq-tq-V4N" firstAttribute="top" secondItem="LeE-b7-b9g" secondAttribute="top" constant="15" id="o3Z-Zp-dJV"/>
                            <constraint firstItem="fJt-QK-BOA" firstAttribute="trailing" secondItem="iqR-U5-Io8" secondAttribute="trailing" id="yRC-24-SdB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fJt-QK-BOA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Comedy" id="rld-x0-h6L"/>
                    <connections>
                        <outlet property="movieListTable" destination="iqR-U5-Io8" id="k5L-7x-9Wz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="os3-F8-XMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="55S-Bp-SUb">
                    <connections>
                        <action selector="saveGesture:" destination="3Qk-s0-cpC" id="DSj-37-6op"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1282.4000000000001" y="-1639.4302848575715"/>
        </scene>
        <!--Sports-->
        <scene sceneID="bLf-9b-AQf">
            <objects>
                <viewController title="Sports" id="iy4-6V-56c" customClass="SportsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXj-nj-Oqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3p-qY-uap">
                                <rect key="frame" x="0.0" y="15" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6DY-A3-Zu4"/>
                                    <constraint firstAttribute="width" constant="375" id="xNV-t2-2Hs"/>
                                </constraints>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <items>
                                    <navigationItem title="Quovie" id="4Qw-aY-Rrn"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hRi-25-pR3">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="SportsCell" rowHeight="280" id="xf2-9T-gCu" customClass="SportsCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xf2-9T-gCu" id="8Hr-aJ-OUP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PKY-A9-Zw0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="Edl-R2-Uzm"/>
                                                        <constraint firstAttribute="height" constant="220" id="o18-1Q-s2j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAR-vm-EnL">
                                                    <rect key="frame" x="15" y="227" width="289" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HiddenDescription" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7x-Oe-gSc">
                                                    <rect key="frame" x="15" y="248" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PKY-A9-Zw0" secondAttribute="trailing" id="1bE-JG-ttn"/>
                                                <constraint firstItem="u7x-Oe-gSc" firstAttribute="top" secondItem="PKY-A9-Zw0" secondAttribute="bottom" constant="28" id="5ic-g2-HJJ"/>
                                                <constraint firstItem="TAR-vm-EnL" firstAttribute="leading" secondItem="8Hr-aJ-OUP" secondAttribute="leading" constant="15" id="CN1-5n-bsB"/>
                                                <constraint firstItem="PKY-A9-Zw0" firstAttribute="centerX" secondItem="8Hr-aJ-OUP" secondAttribute="centerX" id="FaL-3M-3Y5"/>
                                                <constraint firstItem="PKY-A9-Zw0" firstAttribute="top" secondItem="8Hr-aJ-OUP" secondAttribute="top" id="GIF-ed-AnT"/>
                                                <constraint firstAttribute="trailing" secondItem="u7x-Oe-gSc" secondAttribute="trailing" constant="66" id="Ixs-J0-Dbh"/>
                                                <constraint firstItem="u7x-Oe-gSc" firstAttribute="leading" secondItem="8Hr-aJ-OUP" secondAttribute="leading" constant="15" id="MTl-ac-zB2"/>
                                                <constraint firstItem="PKY-A9-Zw0" firstAttribute="leading" secondItem="8Hr-aJ-OUP" secondAttribute="leading" id="b8v-hX-LeA"/>
                                                <constraint firstItem="TAR-vm-EnL" firstAttribute="top" secondItem="PKY-A9-Zw0" secondAttribute="bottom" constant="7" id="kHz-Gd-qIo"/>
                                                <constraint firstAttribute="bottom" secondItem="u7x-Oe-gSc" secondAttribute="bottom" constant="10.5" id="ptI-4w-Xj2"/>
                                                <constraint firstAttribute="bottom" secondItem="TAR-vm-EnL" secondAttribute="bottom" constant="31.5" id="tDu-Hc-pN6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="hiddenDescription" destination="u7x-Oe-gSc" id="n4Y-US-erV"/>
                                            <outlet property="movieImage" destination="PKY-A9-Zw0" id="tk7-9z-x3c"/>
                                            <outlet property="titleLabel" destination="TAR-vm-EnL" id="fm3-A1-Obe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iy4-6V-56c" id="uQ4-Wd-Mvb"/>
                                    <outlet property="delegate" destination="iy4-6V-56c" id="EU8-Oa-f2d"/>
                                    <outletCollection property="gestureRecognizers" destination="HW3-tE-0TV" appends="YES" id="PnN-0C-7Zo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l3p-qY-uap" firstAttribute="trailing" secondItem="Aiy-wd-Y56" secondAttribute="trailing" id="5Z6-j3-39R"/>
                            <constraint firstItem="hRi-25-pR3" firstAttribute="top" secondItem="l3p-qY-uap" secondAttribute="bottom" constant="-5" id="774-B6-P5S"/>
                            <constraint firstItem="l3p-qY-uap" firstAttribute="top" secondItem="kXj-nj-Oqh" secondAttribute="top" constant="15" id="AJq-R7-GBL"/>
                            <constraint firstItem="l3p-qY-uap" firstAttribute="leading" secondItem="Aiy-wd-Y56" secondAttribute="leading" id="Ni3-JR-X4W"/>
                            <constraint firstItem="Aiy-wd-Y56" firstAttribute="bottom" secondItem="hRi-25-pR3" secondAttribute="bottom" id="gGs-Xu-UQH"/>
                            <constraint firstItem="Aiy-wd-Y56" firstAttribute="trailing" secondItem="hRi-25-pR3" secondAttribute="trailing" id="omw-Fp-5dd"/>
                            <constraint firstItem="hRi-25-pR3" firstAttribute="leading" secondItem="Aiy-wd-Y56" secondAttribute="leading" id="ubu-aN-D29"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aiy-wd-Y56"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports" id="p3b-f8-SDQ"/>
                    <connections>
                        <outlet property="movieListTable" destination="hRi-25-pR3" id="Vy4-Aa-ZwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqh-Im-jLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="HW3-tE-0TV">
                    <connections>
                        <action selector="saveGesture:" destination="iy4-6V-56c" id="Dhq-sd-FyX"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2394.4000000000001" y="-763.26836581709154"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aNA-Pp-dLr">
            <objects>
                <tabBarController id="n6y-sU-TLd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f47-km-74j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="NTl-Oz-L5F"/>
                        <segue destination="55q-Pn-9eL" kind="relationship" relationship="viewControllers" id="al0-5E-i8j"/>
                        <segue destination="3Qk-s0-cpC" kind="relationship" relationship="viewControllers" id="HaW-mc-ORX"/>
                        <segue destination="iy4-6V-56c" kind="relationship" relationship="viewControllers" id="sJ9-ep-OES"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6q-Of-AIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="-763"/>
        </scene>
        <!--Action-->
        <scene sceneID="7MG-yS-cDO">
            <objects>
                <viewController title="Action" id="55q-Pn-9eL" customClass="ActionViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSA-31-0ox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAn-xy-XTs">
                                <rect key="frame" x="0.0" y="15" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4q5-GU-3UL"/>
                                    <constraint firstAttribute="width" constant="375" id="DHc-qH-eZB"/>
                                </constraints>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <items>
                                    <navigationItem title="Quovie" id="eYd-aq-Smf"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V0U-Yf-i0n">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="ActionCell" rowHeight="280" id="RtJ-Ck-qMM" customClass="ActionCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RtJ-Ck-qMM" id="j2H-gs-r7l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lbi-w4-nX1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="220" id="5Em-eJ-KES"/>
                                                        <constraint firstAttribute="width" constant="375" id="YeZ-ty-Rqn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QS8-fa-fGr">
                                                    <rect key="frame" x="20" y="228" width="290" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HiddenDescription" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dQ-bA-sg9">
                                                    <rect key="frame" x="20" y="252.5" width="315" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lbi-w4-nX1" secondAttribute="trailing" id="9BW-hT-fRc"/>
                                                <constraint firstItem="3dQ-bA-sg9" firstAttribute="leading" secondItem="j2H-gs-r7l" secondAttribute="leading" constant="20" id="Itm-iV-M1a"/>
                                                <constraint firstItem="lbi-w4-nX1" firstAttribute="centerX" secondItem="j2H-gs-r7l" secondAttribute="centerX" id="PTl-9C-Y42"/>
                                                <constraint firstItem="QS8-fa-fGr" firstAttribute="leading" secondItem="j2H-gs-r7l" secondAttribute="leading" constant="20" id="VyJ-al-o6u"/>
                                                <constraint firstAttribute="bottom" secondItem="3dQ-bA-sg9" secondAttribute="bottom" constant="12.5" id="awj-BL-sE6"/>
                                                <constraint firstItem="lbi-w4-nX1" firstAttribute="leading" secondItem="j2H-gs-r7l" secondAttribute="leading" id="eZq-uY-ftN"/>
                                                <constraint firstItem="QS8-fa-fGr" firstAttribute="top" secondItem="lbi-w4-nX1" secondAttribute="bottom" constant="8" id="ebS-Ux-ZYK"/>
                                                <constraint firstAttribute="trailing" secondItem="3dQ-bA-sg9" secondAttribute="trailing" constant="40" id="gni-cr-T8x"/>
                                                <constraint firstItem="3dQ-bA-sg9" firstAttribute="top" secondItem="QS8-fa-fGr" secondAttribute="bottom" constant="4" id="nij-74-jA2"/>
                                                <constraint firstItem="lbi-w4-nX1" firstAttribute="top" secondItem="j2H-gs-r7l" secondAttribute="top" id="vMj-Rt-NmQ"/>
                                                <constraint firstItem="QS8-fa-fGr" firstAttribute="leading" secondItem="j2H-gs-r7l" secondAttribute="leading" constant="20" id="wqn-yL-ZBO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hiddenDescription" destination="3dQ-bA-sg9" id="sXg-pb-nHJ"/>
                                            <outlet property="movieImage" destination="lbi-w4-nX1" id="rjp-K6-10W"/>
                                            <outlet property="titleLabel" destination="QS8-fa-fGr" id="vrI-Am-lcV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="55q-Pn-9eL" id="jLn-kl-Dwy"/>
                                    <outlet property="delegate" destination="55q-Pn-9eL" id="4IJ-tF-gFU"/>
                                    <outletCollection property="gestureRecognizers" destination="Ahb-Bt-iht" appends="YES" id="iNf-co-gkJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NAn-xy-XTs" firstAttribute="leading" secondItem="X0C-tz-yCR" secondAttribute="leading" id="10t-4A-hr5"/>
                            <constraint firstItem="X0C-tz-yCR" firstAttribute="bottom" secondItem="V0U-Yf-i0n" secondAttribute="bottom" id="KcK-b5-Uxa"/>
                            <constraint firstItem="V0U-Yf-i0n" firstAttribute="top" secondItem="X0C-tz-yCR" secondAttribute="top" constant="40" id="Rxd-13-6ZO"/>
                            <constraint firstItem="X0C-tz-yCR" firstAttribute="bottom" secondItem="V0U-Yf-i0n" secondAttribute="bottom" id="Zsg-Qz-asi"/>
                            <constraint firstItem="NAn-xy-XTs" firstAttribute="trailing" secondItem="X0C-tz-yCR" secondAttribute="trailing" id="aZA-g7-rEu"/>
                            <constraint firstItem="X0C-tz-yCR" firstAttribute="trailing" secondItem="V0U-Yf-i0n" secondAttribute="trailing" id="eNt-3t-gEm"/>
                            <constraint firstItem="V0U-Yf-i0n" firstAttribute="leading" secondItem="X0C-tz-yCR" secondAttribute="leading" id="oPV-bq-vW5"/>
                            <constraint firstItem="NAn-xy-XTs" firstAttribute="top" secondItem="zSA-31-0ox" secondAttribute="top" constant="15" id="tY8-VQ-YR2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X0C-tz-yCR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Action" id="Mue-5h-hCw"/>
                    <connections>
                        <outlet property="movieListTable" destination="V0U-Yf-i0n" id="ekr-O7-VVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjc-8O-giY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Ahb-Bt-iht">
                    <connections>
                        <action selector="saveGesture:" destination="55q-Pn-9eL" id="jPJ-7V-Yzh"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-260" y="-763.26836581709154"/>
        </scene>
        <!--Whats New-->
        <scene sceneID="Uoj-wH-DpL">
            <objects>
                <viewController title="Whats New" id="8dF-F6-MUe" customClass="WhatsNewViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UyI-FT-V2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xDa-fc-gAL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwp-3M-IbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="265"/>
        </scene>
        <!--Quovie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPageViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3gv-7s-JJ4">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="MovieCell" rowHeight="280" id="gXA-8E-dCt" customClass="MovieCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gXA-8E-dCt" id="QJq-Yh-pWL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Q0-Vf-3A9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="WNH-Dx-rJy"/>
                                                        <constraint firstAttribute="height" constant="220" id="mfm-wu-3xq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dh-8t-AGT">
                                                    <rect key="frame" x="15" y="229" width="200" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Yzd-dx-YO6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HiddenDescription" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="627-a5-mQZ">
                                                    <rect key="frame" x="15" y="250" width="342" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Q0-Vf-3A9" firstAttribute="leading" secondItem="QJq-Yh-pWL" secondAttribute="leading" id="50Y-EY-WSk"/>
                                                <constraint firstItem="8dh-8t-AGT" firstAttribute="leading" secondItem="QJq-Yh-pWL" secondAttribute="leading" constant="15" id="6tc-5N-eWJ"/>
                                                <constraint firstItem="8dh-8t-AGT" firstAttribute="top" secondItem="4Q0-Vf-3A9" secondAttribute="bottom" constant="9" id="7bR-qm-k8g"/>
                                                <constraint firstItem="8dh-8t-AGT" firstAttribute="leading" secondItem="QJq-Yh-pWL" secondAttribute="leadingMargin" id="GyB-AV-MNQ"/>
                                                <constraint firstItem="4Q0-Vf-3A9" firstAttribute="top" secondItem="QJq-Yh-pWL" secondAttribute="top" id="QmG-bf-VwD"/>
                                                <constraint firstAttribute="trailing" secondItem="4Q0-Vf-3A9" secondAttribute="trailing" id="SJD-4f-SBa"/>
                                                <constraint firstAttribute="bottom" secondItem="627-a5-mQZ" secondAttribute="bottom" constant="15" id="WtW-TH-p15"/>
                                                <constraint firstItem="4Q0-Vf-3A9" firstAttribute="centerX" secondItem="QJq-Yh-pWL" secondAttribute="centerX" id="aur-Dc-Lik"/>
                                                <constraint firstItem="627-a5-mQZ" firstAttribute="top" secondItem="4Q0-Vf-3A9" secondAttribute="bottom" constant="30" id="gBq-0w-Qkl"/>
                                                <constraint firstAttribute="trailing" secondItem="627-a5-mQZ" secondAttribute="trailing" constant="18" id="nl1-7e-yYD"/>
                                                <constraint firstItem="627-a5-mQZ" firstAttribute="leading" secondItem="QJq-Yh-pWL" secondAttribute="leading" constant="15" id="yYW-oW-8QM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="hiddenDescription" destination="627-a5-mQZ" id="zRi-Ls-wmZ"/>
                                            <outlet property="movieImage" destination="4Q0-Vf-3A9" id="DlF-bO-dd9"/>
                                            <outlet property="titleLabel" destination="8dh-8t-AGT" id="aVo-aj-zod"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BlK-A9-CMh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g6m-gf-0OM"/>
                                    <outletCollection property="gestureRecognizers" destination="O6t-sX-2Uq" appends="YES" id="gbK-bN-dIP"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZb-Tw-spj">
                                <rect key="frame" x="0.0" y="15" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="USW-NH-UcO"/>
                                    <constraint firstAttribute="width" constant="375" id="eDs-za-M3O"/>
                                </constraints>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <items>
                                    <navigationItem title="Quovie" id="nA9-8G-9kV">
                                        <barButtonItem key="leftBarButtonItem" title="Collection" id="RPt-Bn-RuN">
                                            <connections>
                                                <segue destination="PNS-3e-1df" kind="show" id="h0X-yg-MwT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Whats New?" id="fnL-Xb-3eB">
                                            <connections>
                                                <segue destination="8dF-F6-MUe" kind="show" id="9j6-5g-Gn0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HZb-Tw-spj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="BO2-Ho-bIk"/>
                            <constraint firstItem="HZb-Tw-spj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KUL-r9-nsf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3gv-7s-JJ4" secondAttribute="bottom" id="RVq-5C-NzK"/>
                            <constraint firstItem="HZb-Tw-spj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bjY-Ww-bFX"/>
                            <constraint firstItem="3gv-7s-JJ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gie-zK-v4Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3gv-7s-JJ4" secondAttribute="trailing" id="nWw-PB-fg0"/>
                            <constraint firstItem="3gv-7s-JJ4" firstAttribute="top" secondItem="HZb-Tw-spj" secondAttribute="bottom" constant="-5" id="znC-D6-iZ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Horror" id="9aC-hJ-aVp"/>
                    <navigationItem key="navigationItem" title="Quovie" id="VXq-2X-BpY">
                        <barButtonItem key="leftBarButtonItem" title="Collection" id="67T-vs-get"/>
                        <barButtonItem key="rightBarButtonItem" title="Whats New?" id="UVX-rD-StD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="movieListTable" destination="3gv-7s-JJ4" id="mnT-lu-EmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="O6t-sX-2Uq">
                    <connections>
                        <action selector="saveGesture:" destination="BYZ-38-t0r" id="PlR-fA-zBb"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1282.4000000000001" y="240.62968515742131"/>
        </scene>
    </scenes>
</document>
